{
  "name": "YADE",
  "version": "1.0.0",
  "description": "A diagram editor",
  "main": "index.js",
  "repository": "git@github.com:amblafont/graph-editor-web.git",
  "author": "amblaf <chaster_killer@hotmail.fr>",
  "license": "MIT",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "@electron-forge/publisher-github": "^6.0.4",
    "electron": "^22.1.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "ignore": [
          "^/src$",
          "^/ignore$",
          "^/elm-stuff$",
          "^/elm.json$",
          "^/tools$"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "linux"
          ],
          "config": {}
        },
        {
          "name": "@electron-forge/maker-deb",
          "platforms": [
            "linux"
          ],
          "config": {}
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "platforms": [
            "linux"
          ],
          "config": {
            "repository": {
              "owner": "amblafont",
              "name": "graph-editor-web"
            },
            "draft": true
          }
        }
      ]
    }
  },
  "dependencies": {
    "@stdlib/utils-escape-regexp-string": "^0.0.9",
    "argparse": "^2.0.1",
    "n-readlines": "^1.0.1",
    "tmp": "^0.2.1"
  }
}
