{
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "downlevelIteration": true,
        "lib": [
        "dom.asynciterable", "dom"
        ],
    },
    "include": [
        "ts/*.ts"
    ],
	"rootDir": "ts",
}